{
  "name": "get-npm-version-child-process",
  "version": "1.0.0",
  "description": "",
  "main": "get-npm-version.js",
  "scripts": {
    "test": "node get-npm-version.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0v1/get-npm-version-child-process.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n0v1/get-npm-version-child-process/issues"
  },
  "homepage": "https://github.com/n0v1/get-npm-version-child-process#readme",
  "devDependencies": {
    "wtfnode": "0.7.0"
  }
}
